                            OLS Regression Results                            
==============================================================================
Dep. Variable:                log_sfr   R-squared:                       0.930
Model:                            OLS   Adj. R-squared:                  0.919
Method:                 Least Squares   F-statistic:                     73.91
Date:                Sat, 28 Feb 2026   Prob (F-statistic):           1.76e-13
Time:                        06:15:41   Log-Likelihood:                 7.7512
No. Observations:                  30   AIC:                            -5.502
Df Residuals:                      25   BIC:                             1.504
Df Model:                           4                                         
Covariance Type:                  HC3                                         
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
const           -6.6476      1.317     -5.047      0.000      -9.229      -4.066
log_mbar         0.6665      0.143      4.669      0.000       0.387       0.946
F2_IQR_H_ext    -1.3936     11.083     -0.126      0.900     -23.116      20.328
morph_early      0.3316      0.342      0.970      0.332      -0.339       1.002
morph_late       0.2324      0.200      1.163      0.245      -0.159       0.624
==============================================================================
Omnibus:                        4.441   Durbin-Watson:                   2.198
Prob(Omnibus):                  0.109   Jarque-Bera (JB):                1.653
Skew:                           0.018   Prob(JB):                        0.437
Kurtosis:                       1.850   Cond. No.                     2.51e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 2.51e+03. This might indicate that there are
strong multicollinearity or other numerical problems.