                            OLS Regression Results                            
==============================================================================
Dep. Variable:                log_sfr   R-squared:                       0.930
Model:                            OLS   Adj. R-squared:                  0.919
Method:                 Least Squares   F-statistic:                     73.55
Date:                Sat, 28 Feb 2026   Prob (F-statistic):           1.87e-13
Time:                        06:15:41   Log-Likelihood:                 7.7379
No. Observations:                  30   AIC:                            -5.476
Df Residuals:                      25   BIC:                             1.530
Df Model:                           4                                         
Covariance Type:                  HC3                                         
=================================================================================
                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
const            -6.7167      1.604     -4.186      0.000      -9.861      -3.572
log_mbar          0.6642      0.166      4.007      0.000       0.339       0.989
F3_mean_H_ext     0.0002      0.329      0.001      1.000      -0.644       0.644
morph_early       0.3362      0.347      0.969      0.333      -0.344       1.017
morph_late        0.2367      0.204      1.159      0.246      -0.163       0.637
==============================================================================
Omnibus:                        5.130   Durbin-Watson:                   2.211
Prob(Omnibus):                  0.077   Jarque-Bera (JB):                1.767
Skew:                           0.025   Prob(JB):                        0.413
Kurtosis:                       1.812   Cond. No.                         365.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)