Matched-pairs analysis: LITTLE THINGS hinge vs dust temperature

n_pairs = 9
median_delta_T = 0.0000
median_delta_F3 = 0.004562
pairs_deltaF3_pos = 5
wilcoxon_p = 0.25

Pairs table:
   gal1    gal2  delta_T  delta_F3
  DDO46   DDO87      0.0  0.009277
  DDO47   DDO63      1.0 -0.014543
  DDO50  DDO101      0.5  0.016765
  DDO52  DDO168      0.0  0.004818
  DDO53  DDO216      0.5 -0.009354
  DDO71 UGC8508      0.0  0.004562
 DDO126  DDO133      0.0 -0.001466
 DDO154  IC1613      0.0 -0.039870
NGC1569 NGC2366      0.5  0.006022
