Matched-pairs analysis: LITTLE THINGS hinge vs dust temperature

n_pairs = 9
median_delta_T = 0.4000
median_delta_F3 = 0.004476
pairs_deltaF3_pos = 5
wilcoxon_p = 0.78125

Pairs table:
  gal1    gal2  delta_T  delta_F3
 DDO43  DDO154      0.4  0.021687
 DDO46  Haro29     -4.8  0.007920
 DDO47   DDO63      0.3 -0.014141
 DDO50  DDO168      2.4  0.014917
 DDO52  DDO101     -0.8  0.004927
 DDO53 F564-V3      1.3 -0.003916
 DDO70   DDO71      2.0 -0.040151
 DDO87  DDO126      0.5 -0.007920
DDO216 UGC8508     -1.0  0.004476
